#photoView, .photo{
  width: 125px;
  height: 125px;
}
#profile-padding  {
  padding:3px;
}
#createStudent{
  margin-top: 5%;
  width: 100%;
  min-width: 250px;
}
#profile-show {
  img {
    border: 5px @freeze-mid-blue solid;
    border-radius: 3px;
    margin-top: 25px;
    width: 220px;
    height: auto;
  }

  ul li {
    list-style-type: square;
    margin-left: none;
  }
  p:nth-child(odd){
    //background-color: @col-peach;
    color: @freeze-lt-blue;
    margin: 0;
    padding: 3px;
  }
  p:nth-child(even){
    background-color:rgba(59, 179, 210, 0.2);
    color: @freeze-lt-blue-50;
    margin: 0;
    padding:3px;
  }
}
  .controlPanel {
    background-color: rgba(218, 147, 117, 0.4);
    padding:10px;
    border-radius: 3px;
    margin-top:2px;
    button {
      margin:3px;
    }
  }
h5.bio {
  // font-family: @font-style;
  font-size: 1.4em;
}
.right-btn-float {
  text-align: right;
}
.nobullet{
  list-style-type: none;
  margin-left: -40px;
  margin: 0 3px;
}

#cardTemplate{
  margin: 1%;
  margin-left: 5%;
  padding: 2%;
  border: 1px black solid;
  min-height: 350px;
  height: auto;
  background: white;
  color: @freeze-mid-blue;
}
#cardTemplate:hover{
  box-shadow: 0px 0px 20px @freeze-dk-blue;
}
#skills{
  word-wrap: break-word;
  padding-top: 15%;
}
#preferedLocations{
  padding-top: 15%;
}
.space{
  margin-left: 27px;
  display: inline-block;
  cursor: pointer;
}
.red{
  color: #000;
}
.black{
  color: black;
}
#profileSearch{
  margin-bottom: 10%;
}
#profileTitle{
  margin-bottom: 3%;
}

@freeze-dk-blue: #244d82;
@freeze-lt-blue: #000;
@freeze-lt-blue-50: rgba(198, 231, 245, 0.5);
@freeze-green-blue: #5fe9de;
@freeze-mid-blue: #486e96;
@freeze-p-pink: #c7a4c2;


#list{
  font-size: 3em;
}

#listProfiles {

}
