
.login{
	max-width: 100%;
	min-width: 250px;
}
#createUser{
	margin-top: 8%;
	width: 100%;
}
input{
	border-radius: 25%;
}

div.container-fluid h3.ng-scope {
	color: red;
	text-align: center !important;
	font-size: 2.5em;
}
#list {
	font-size: 3em;
	color: @freeze-dk-blue !important;
}



@freeze-dk-blue: #244d82;
@freeze-lt-blue: #c2e2f1;
@freeze-lt-blue-50: rgba(198, 231, 245, 0.5);
@freeze-green-blue: #5fe9de;
@freeze-mid-blue: #486e96;
@freeze-p-pink: #c7a4c2;
@freeze-grey: #8ea7be;
